WEB_DIR = web_parse_ml

web-y =
web-y += $(WEB_DIR)/code.asp
web-y += $(WEB_DIR)/status.asp
web-y += $(WEB_DIR)/status_ipv6.asp
web-y += $(WEB_DIR)/status_pon.asp
web-y += $(WEB_DIR)/tcpiplan.asp
web-y += $(WEB_DIR)/multi_wan_generic.asp
web-y += $(WEB_DIR)/deo_multi_wan_generic.asp
web-y += $(WEB_DIR)/wan3gconf.asp
web-y += $(WEB_DIR)/dhcpd.asp
web-y += $(WEB_DIR)/dhcptbl.asp
web-y += $(WEB_DIR)/fw-ipportfilter_rg.asp
web-y += $(WEB_DIR)/fw-macfilter_rg.asp
web-y += $(WEB_DIR)/fw-portfw.asp
web-y += $(WEB_DIR)/static-mapping.asp
web-y += $(WEB_DIR)/url_blocking.asp
web-y += $(WEB_DIR)/domainblk.asp
web-y += $(WEB_DIR)/fw-dmz.asp
web-y += $(WEB_DIR)/fw-ipportfilter.asp
web-y += $(WEB_DIR)/fw-macfilter.asp
web-y += $(WEB_DIR)/fw-ipportfilter-v6.asp
web-y += $(WEB_DIR)/aclv6.asp
web-y += $(WEB_DIR)/upnp.asp
web-y += $(WEB_DIR)/rip.asp
web-y += $(WEB_DIR)/arptable.asp
web-y += $(WEB_DIR)/bridging.asp
web-y += $(WEB_DIR)/routing.asp
web-y += $(WEB_DIR)/routetbl.asp
web-y += $(WEB_DIR)/net_qos_imq_policy.asp
web-y += $(WEB_DIR)/net_qos_cls.asp
web-y += $(WEB_DIR)/net_qos_traffictl.asp
web-y += $(WEB_DIR)/printServer.asp
web-y += $(WEB_DIR)/ipv6_enabledisable.asp
web-y += $(WEB_DIR)/radvdconf.asp
web-y += $(WEB_DIR)/dhcpdv6.asp
web-y += $(WEB_DIR)/app_mldProxy.asp
web-y += $(WEB_DIR)/app_mld_snooping.asp
web-y += $(WEB_DIR)/routing_ipv6.asp
web-y += $(WEB_DIR)/routetbl_ipv6.asp
web-y += $(WEB_DIR)/fw-ipportfilter-v6_IfId_rg.asp
web-y += $(WEB_DIR)/ping.asp
web-y += $(WEB_DIR)/stats.asp
web-y += $(WEB_DIR)/gpon.asp
web-y += $(WEB_DIR)/app_iptv.asp
web-y += $(WEB_DIR)/omci_info.asp
web-y += $(WEB_DIR)/reboot.asp
web-y += $(WEB_DIR)/multi_lang.asp
web-y += $(WEB_DIR)/saveconf.asp
web-y += $(WEB_DIR)/password.asp
web-y += $(WEB_DIR)/upgrade.asp
web-y += $(WEB_DIR)/acl.asp
web-y += $(WEB_DIR)/tz.asp
web-y += $(WEB_DIR)/tr069config.asp
web-y += $(WEB_DIR)/igmproxy.asp
web-y += $(WEB_DIR)/lan_port_status.asp
web-y += $(WEB_DIR)/ping6.asp
web-y += $(WEB_DIR)/tracert.asp
web-y += $(WEB_DIR)/tracert6.asp
web-y += $(WEB_DIR)/grouptable.asp
web-y += $(WEB_DIR)/netstat.asp
web-y += $(WEB_DIR)/portmirror.asp

admin-y =
admin-y += $(WEB_DIR)/admin/adminlogout.asp
admin-y += $(WEB_DIR)/admin/code_user.asp
admin-y += $(WEB_DIR)/admin/login.asp
admin-y += $(WEB_DIR)/admin/login_base.asp
admin-y += $(WEB_DIR)/admin/logobelow.asp
admin-y += $(WEB_DIR)/admin/logout.asp
admin-y += $(WEB_DIR)/admin/pon-stats.asp
admin-y += $(WEB_DIR)/admin/pon-flow-stats.asp
admin-y += $(WEB_DIR)/admin/title.asp
admin-y += $(WEB_DIR)/admin/userlogout.asp
admin-y += $(WEB_DIR)/admin/user-password.asp
admin-y += $(WEB_DIR)/admin/md5.js
admin-y += $(WEB_DIR)/admin/php-crypt-md5.js
admin-y += $(WEB_DIR)/admin/ui.js
admin-y += $(WEB_DIR)/admin/userMenu.js
admin-y += $(WEB_DIR)/admin/userMenu_base.js
admin-y += $(WEB_DIR)/admin/init.js
admin-y += $(WEB_DIR)/admin/jquip.js
admin-y += $(WEB_DIR)/admin/jquip_sizzle.js
admin-y += $(WEB_DIR)/admin/juicer.js
admin-y += $(WEB_DIR)/admin/content.css
admin-y += $(WEB_DIR)/admin/base.css
admin-y += $(WEB_DIR)/admin/reset.css
admin-y += $(WEB_DIR)/admin/style.css
admin-y += $(WEB_DIR)/admin/common.css
admin-y += $(WEB_DIR)/admin/sk_reset.css

graphic-y =
graphic-y += $(WEB_DIR)/graphics/button-on.png
graphic-y += $(WEB_DIR)/graphics/button-off.png
graphic-y += $(WEB_DIR)/graphics/del.gif
graphic-y += $(WEB_DIR)/graphics/edit.gif
graphic-y += $(WEB_DIR)/graphics/icon_menu_li.jpg
graphic-y += $(WEB_DIR)/graphics/loading.gif
graphic-y += $(WEB_DIR)/graphics/login_bg.png
graphic-y += $(WEB_DIR)/graphics/login_left.png
graphic-y += $(WEB_DIR)/graphics/login_right.png
graphic-y += $(WEB_DIR)/graphics/menu_bg.jpg
graphic-y += $(WEB_DIR)/graphics/menu_bottom.jpg
graphic-y += $(WEB_DIR)/graphics/menu_title.jpg
graphic-y += $(WEB_DIR)/graphics/menu_top.jpg
graphic-y += $(WEB_DIR)/graphics/button_bg.jpg
graphic-y += $(WEB_DIR)/graphics/nav_bg.jpg
graphic-y += $(WEB_DIR)/graphics/nav_left.jpg
graphic-y += $(WEB_DIR)/graphics/nav_line.jpg
graphic-y += $(WEB_DIR)/graphics/nav_right.jpg
graphic-y += $(WEB_DIR)/graphics/nice.png
graphic-y += $(WEB_DIR)/graphics/top_bg.jpg
graphic-y += $(WEB_DIR)/graphics/arrow-down.gif
graphic-y += $(WEB_DIR)/graphics/arrow-top.gif
graphic-y += $(WEB_DIR)/graphics/bad.png
graphic-y += $(WEB_DIR)/graphics/collapsed.png
graphic-y += $(WEB_DIR)/graphics/expanded.png
graphic-y += $(WEB_DIR)/graphics/nice.png

#graphic-y += $(WEB_DIR)/graphics/topbar.gif

js-y =
js-y += $(WEB_DIR)/base64_code.js
js-y += $(WEB_DIR)/sha256_code.js
js-y += $(WEB_DIR)/common.js
js-y += $(WEB_DIR)/share.js
js-y += $(WEB_DIR)/nprogress.js
js-y += $(WEB_DIR)/adminMenu.js
js-y += $(WEB_DIR)/adminMenu_base.js

html-y =
html-y += $(WEB_DIR)/index.html
html-y += $(WEB_DIR)/index_user.html
html-y += $(WEB_DIR)/index_base.html
html-y += $(WEB_DIR)/index_user_base.html
html-y += $(WEB_DIR)/index2.asp
html-y += $(WEB_DIR)/init_script.asp


